<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Modified Personal Website</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Personal Website 2nd Draft</title>
    <style>
      body{
        justify-items:center;
        background: white;
      }
      
      #tab{
        background-color:#40434A;
        position:fixed;
        top:0px;
        width:100%;
        height:50px;
        margin:auto; 
        display:flex;
        justify-content:center;
        align-items:flex-start;
        overflow:hidden;
        z-index:99;
      }
      #tab button{
        color:white;
        background-color:inherit;
        border:none;
        cursor:pointer;
        padding: 15px 15px;
        /*margin-left:10px;*/
        /*margin-right:10px;*/
        font-size:16px;
        transition:0.3s;
      }
      #tab button:hover{
        background-color:gainsboro;
        color:black;
      }
    
     
      .sectionHome{
        height:500px;
        width:100%;
        display:flex; 
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://i.ibb.co/Nmg65nb/code-bg-1.jpg); 
        background-repeat:no-repeat;
        background-size:cover;
      } 
      #head1{
        position:relative;
        top:100px;
        left:-240px;
      } 
      #para1{
        cursor:pointer;
        position:relative;
        right:-305px;
        bottom:100px;
        transition: color 0.3s ease-in;
      }
      #para1:hover{
        color:#4ad2fd;
      }
      .divheroheader{
        opacity:0;
        cursor:pointer;
        font-size:35px;;
        line-height:1.2;
        font-family:"Raleway", sans-serif;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .divheroheader hr{
        color:white;
        width:80%;
        position:relative;
        left:-20px;
      }
      .hero1{
        color:white;
        font-weight:bold;
        transition: color 0.3s ease-out;
      }
      .hero1:hover{
        color:deepskyblue;
        
      }
      .hero2{
        color:deepskyblue;
        font-weight:bolder;
        font-size:40px;
        transition: color 0.3s ease-out;
      }
      .hero2:hover{
        color:white;
      }
      .hero3{
        color:deepskyblue;
        font-weight:bolder;
        font-size:40px;
        transition: color 0.3s ease-out;
      }
      .hero3:hover{
        color:white;
      }
      .divParagraph{
        opacity:0;
        font-family:"Roboto", sans-serif;
        font-weight:400;
        font-size:16px;
        color:white;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .divParagraph p{
        margin-bottom:-10px;
      }
      .divParagraph hr{
        margin-top:20px;
      }
      #Circle{
        opacity:0;
        width:250px;
        height:250px;
        z-index:0;
        pointer-events:none;
        animation: FadeIn 1s ease-in forwards 0.5s;
      }
      #Profile{
        opacity:0;
        position:absolute;
        top:32%;
        border-radius:50%;
        width:210px;
        height:210px;
        transition:transform 0.3s ease-out, filter 0.3s ease-in;
        z-index:0;
        animation: FadeIn 1s ease-in forwards 0.5s;
      }
      #Profile:hover{
        cursor:pointer;
        transform:scale(1.1);
        filter:grayscale(100%);
      }
           
      .sectionEducation{
        height:500px;
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("https://s12.gifyu.com/images/SQAqV.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        gap:20px;
        padding:;
      }
      .Eduintro{
        opacity:0;
        margin-top:25px;
        display:flex;
        gap: 15px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .Eduintro h1{
        font-size:35px;
        font-weight:bolder;
        font-family:"Raleway", sans-serif;
        color:white
      }
      #Edupic{
        height:100px;
        width:100px;
      }
      .divEdu{
        opacity:0;
        position:relative;
        margin-bottom:0px;
        display:flex;
        gap:50px;
        height:100%;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .EduBg{
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      .EduBg h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      }
      .EduBg p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:white
      }
      .line {
        width: 2px;
        height: 200px;
        background-color: white;
      }
      .EduAcc{
        display:flex;
        flex-direction:column;
        align-items:center;
      } 
      .EduAcc h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      } 
      .EduAcc p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:white
      }
      #resultbutton {
        opacity:0;
        display: inline-block;
        background-color: lightslategray;
        border-radius: 8px;
        padding: 15px 30px;
        color: white;
        text-decoration: none;
        font-size:18px;
        font-weight: bold;
        font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
        transition: color 0.3s;
        transition: background-color 0.3s, transform 0.3s;
        border:none;
        margin-bottom:80px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      #resultbutton:hover {
        background-color: white;
        color: LightSlateGray;
        transform: scale(1.05);
        cursor:pointer;
      }
       
      .sectionCertification{
        height:500px;
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://i.ibb.co/cgQQKrs/retrosupply-j-Lw-VAUt-LOAQ-unsplash.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        gap:20px;
        padding:;
      }
      .Certintro{
        opacity:0;
        display:flex;
        flex-direction:column;
        align-items:center;
        jusitify-content:center;
        gap:0px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .Certintro h1{
        font-size:35px;
        font-weight:bolder;
        font-family:"Raleway", sans-serif;
        color:white;
        margin-bottom:5px;
      }
      .Certintro p{
        position:relative;
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:Whitesmoke;
        margin-top:0;
      }
      #Certpic{
        height:100px;
        width:100px;
      }
      .divCert{
        opacity:0;
        position:relative;
        animation: TextAnimation 1s ease-in forwards 0.5s;
        display:flex;
        gap:50px;
        height:100%;
      }
      .CertRobotics{
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      .CertRobotics h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      }
      .CertRobotics p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:white
      }
      .line {
        width: 2px;
        height: 200px;
        background-color: white;
      }
      .CertOthers{
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      .CertOthers h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      }
      .CertOthers p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:white
      }
      #certbutton {
        opacity:0;
        display: inline-block;
        background-color: lightslategray;
        border-radius: 8px;
        padding: 15px 30px;
        color: white;
        text-decoration: none;
        font-size:18px;
        font-weight: bold;
        font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
        transition: color 0.3s;
        transition: background-color 0.3s, transform 0.3s;
        border:none;
        margin-bottom:80px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      #certbutton:hover {
        background-color: white;
        color: LightSlateGray;
        transform: scale(1.05);
        cursor:pointer;
      }
      
      .sectionSkills{
        height:500px;
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:start;
        align-items:center;
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://i.ibb.co/p67DQ4h/photo-1489034105530-f46eb91f1e27.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        gap:40px;
        
      }
      .Skillintro{
        opacity:0;
        display:flex;
        flex-direction:column;
        align-items:center;
        jusitify-content:center;
        gap:0px;
        margin-top:0px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      } 
      .Skillintro h1{
        font-size:35px;
        font-weight:bolder;
        font-family:"Raleway", sans-serif;
        color:white;
        margin-bottom:7px;
      }
      .Skillintro p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:Whitesmoke;
        margin-top:0px;
      } 
      .divSkills{
        opacity:0;
        display:flex;
        flex-direction:row;
        flex-warp:warp;
        justify-content:center;
        width:50%;
        height:auto;
        gap:50px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .divSubSkills{
        display:block;
      } 
      .divSubSkills h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      } 
      .divSubSkills p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:Whitesmoke;
      }
      .divSubSkills img{
        border-radius:20%;
        background-color:gainsboro;
        border: 2px solid white;
      }
      .skillimg{
        height:100px;
        width:100px;
      }
        
      .slideshow {
        overflow:hidden;
        position: relative;
        top:40px;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        height: 500px; /* Adjust the height as needed */
        
      }
      .slides{
        animation-duration: 1.5s;
        animation-name: slide-right-left;
        animation-timing-funtion:ease-in-out;
        
      }
      .slides.active {
        transform: translateX(0);
      }
      .slides.hidden {
        transform: translateX(-100%);
      }
      
      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
       user-select: none;
      }
      .prev {
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .next {
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      .navigation-button {
        text-align: center;
        position: relative;
        top:-40px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
      .dot:hover {
        background-color: white;
      }
      @keyframes slide-fade {
         
         0% {
           opacity: 1;
         }
         100% {
           opacity: 0;
         }
       }
      @keyframes slide-right-left {
        0% {
          transform: translateX(100%);
          opacity:0;
        }
        100% {
          transform: translateX(0);
          opacity:1;
        }
      }
      @keyframes slide-up-down {
        0%{
           transform: translateY(-20px);
        }
        100%{
           transform: translateY(20px);
        }
      }
      .slides-fade{
        animation-name: slide-fade;
        animation-duration: 1s;
      }
      .slides-right-left{
        animation-name: slide-right-left;
        animation-duration: 1s;
      }
      
      .sectionAbout{
        height:500px;
        width:100%;
        display:flex;
        flex-direction:column; 
        justify-content:center;
        align-items:center;
        background-color:gray;
        gap:20px;
        padding-top:;
        padding-bottom:;
        background-image:linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60)), url("https://i.ibb.co/g92Z830/tim-mossholder-07uiq-D9-LS6-U-unsplash.jpg");
        background-repeat:no-repeat;
        background-size:cover;
      }
      .sectionAbout h1{
        opacity:0;
        font-size:35px;
        font-weight:bolder;
        font-family:"Raleway", sans-serif;
        color:white;
        margin-bottom:5px;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .divAbout{
        opacity:0;
        position:relative;
        display:flex;
        justify-content:center;
        gap:50px;
        height:100%;
        animation: TextAnimation 1s ease-in forwards 0.5s;
      }
      .AboutBg{
        display:flex;
        flex-direction:column;
 
      }
      .AboutBg h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      }
      .AboutBg p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:white;
        margin-top:0px;
        margin-bottom:0px;
      }
      .About br{
        line-height:1px;
      }
      .blackline{
        width: 2px;
        height: 280px;
        background-color: white;
        margin-top:20px;
      }
      .AboutAva{
        display:flex;
        flex-direction:column;
      }
      .AboutAva h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:white;
      }
      .AboutAva p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:white;
        margin-top:0px;
        margin-bottom:0px;
      }
      #contactbutton {
        display: inline-block;
        background-color: lightslategray;
        border-radius: 8px;
        padding: 10px 10px;
        color: white;
        text-decoration: none;
        font-size:15px;
        font-weight: bold;
        font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
        transition: color 0.3s;
        transition: background-color 0.3s, transform 0.3s;
        border:none;
        margin-top:25px;
        width:30%;
        height:50px;
      }
      #contactbutton:hover {
        background-color: white;
        color: LightSlateGray;
        transform: scale(1.05);
        cursor:pointer;
      }
      
      .sectionProjects{ 
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start;
        background-color:inherit;
        gap:40px;
        padding-top:80px;
        padding-bottom:80px;
        
      } 
      .sectionProjects h1{
        font-size:35px;
        font-weight:bolder;
        justify-self:center;
        align-self:center;
        font-family:"Raleway", sans-serif;
        color:black;
        margin-bottom:5px;
        animation: TextAnimation 1s ease-in-out forwards ;
      }
      .divProjects{
        display:flex;
        flex-direction:row;
        justify-content:flex-start;
        align-items:flex-start;
        gap:50px;
        padding-left:50px;
        animation: TextAnimation 1s ease-in-out forwards ;
      }
      .divProjects img{
        
      }
      .projectInfo{
        
      }
      .projectInfo h2{
        font-size:25px;
        font-weight:bold;
        font-family:"Roboto", sans-serif;
        color:black;
      }
      .projectInfo p{
        font-size:16px;
        font-weight:400;
        font-family:"Roboto", sans-serif;
        color:black;
        margin-top:0px;
        margin-bottom:0px;
      }
      .casestudybutton {
        display: inline-block;
        background-color: lightslategray;
        border-radius: 8px;
        padding: 10px 10px;
        color: white;
        text-decoration: none;
        font-size:15px;
        font-weight: bold;
        font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
        transition: color 0.3s;
        transition: background-color 0.3s, transform 0.3s;
        border:none;
        margin-top:25px;
        width:170px;
        height:50px;
      }
      .casestudybutton:hover {
        background-color: white;
        color: LightSlateGray;
        transform: scale(1.05);
        cursor:pointer;
      }
      #project1{
        
      }
      #project2{
        
      }
      #project3{
        
      }
      
      @keyframes TextAnimation{
        0%{
          opacity:0;
          transform:translateY(10px);
        }
        100%{
          opacity:1;
          transform:translateY(0);
        }
      } 
      @keyframes FadeIn{
        0%{
          opacity:0;
        }
        100%{
          opacity:1;
        }
      }
    </style>
  </head>
  
  <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/648b1c0294cf5d49dc5de5e2/1h2vmaquh';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
  
  <body id='home'>
    
    <div id="tab"> 
    <!--  <h2>Mohammad Katif</h2> -->
      <button onClick="ScrollToSection('home') ; changeSlide(1)">HOME</button>
      <button onClick="ScrollToSection('home') ; changeSlide(2)">ABOUT</button>
      <button onClick="ScrollToSection('home') ; changeSlide(3)">STUDIES</button>
      <button onClick="ScrollToSection('home') ; changeSlide(4)">CERTS</button>
      <button onClick="ScrollToSection('home') ; changeSlide(5)">SKILLS</button>
      <button onClick="ScrollToSection('projects')">PROJECTS</button>
      
      
    </div> 
    
    <div class=slideshow>
      <div class=slides>
        <section class=sectionHome id="home">
      
      <div class=divheroheader id="head1">
        <span class=hero1>I'm a</span> 
        <span class=hero2>ROBOTICS</span>
        <br>
        <span class=hero3>ENTHUSIAST</span>
        <hr>
      </div>
      <img id="Profile" src="https://s12.gifyu.com/images/SQAiN.jpg" onclick="refreshPage()">
      <img id="Circle" src="https://i.ibb.co/09G0w9V/logo-circle-3.png" alt="logo-circle">
      <div class=divParagraph id=para1>
        <p>Hi, I'm Katif, a robotics internee curently living</p> 
        <p>in Pakistan. I work on robotics and programming</p>
        <p>related projects to make world a better place.</p>
        <hr>
      </div>
      
    </section>
      </div>
      <div class=slides>
        <section class=sectionAbout id="about">
          <h1>About me</h1>
          <div class=divAbout>
        <div class=AboutBg>
        <h2>Background</h2>
        <p>Surprisingly, I'm Pakistani who was born and raised in a Urdu <br>speaking family living in Karachi. I also have some roots in Gilgit, <br>since it is the hometown of my parents. After completing my secondary <br> school I have developed strong english speaking skill and always <br>eager to learn more languages.</p>
        <br>
        <p>With over 5 years of experience in field of robotics, I've had the <br>opportunity to explore the field in detail, build projects, participate in <br>robotics events, get into robotics internships and much more. <br>Apart from robotics I am also active in social service activities, and <br>individualy I contribute my part to it thorugh being an active member <br>of scouting. All these experience are responsible for cultivating several <br>professional skills in me.</p>
        </div>
        <div class=blackline></div>
        <div class=AboutAva>
          <h2>Availabilities</h2>
          <p>I'm currently doing an robotics internship in a national level <br>robotics club known as TechTics club. But I'd be happy to consider <br>more opportunities, such as working on any projects, doing <br>collaborations, internship programs, scholarship programs, etc.</p>
          <br>
          <p>Please feel free to <a class="highlight" >get in touch</a> if you'd like to discuss about any <br>such opportunities.</p>
          <!-- <button id="contactbutton" onClick="ScrollToSection('contact')">Get in touch ?</button> -->
        </div>
        
      </div>
      
      </section>
      </div>
      <div class=slides>
        <section class=sectionEducation id="education">
          <div class=Eduintro>
        <img id="Edupic" src="https://i.ibb.co/LpzrQxC/book-stack.png">
        <h1>My Education</h2>
      </div>
          <div class=divEdu>
        
        <div class=EduBg>
          <h2>Educational Background</h2>
          <p>I began my educational journey at Aga Khan School Garden, <br>where I completed my matric education under the curriculum of <br>Aga Khan Board. Recently, I secured admission into Aga Khan <br>Higher Secondary School for my higher secondary education. <br>And Currently, I am actively trying to secure admission into the <br>esteemed institution of Beacon House Pechs.</p>
        </div>
        
        <div class=line></div>
          
        <div class=EduAcc>
          <h2>Accomplishment</h2>
          <p>
During my time at Aga Khan School Garden, I achieved <br>an impressive 80.7% result in my 9th class in the final <br>exam conducted by Aga Khan Board. With great anticipation, <br>I am currently awaiting for my matriculation results to be <br>revealed, which are expected to be announced in August.</p>
        </div>
        
      </div>
          <button id="resultbutton" onClick="window.location.href='https://maipdf.com/est/k12362726957@pdf'">View Results</button>
        </section>
      </div>
      <div class=slides>
        <section class=sectionCertification id="certification">
      
      <div class=Certintro>
        <h1>My Certification</h1>
        <p>Evidence of excellence</p>
      </div>
      
      <div class=divCert>
        
        <div class=CertRobotics>
          <h2>Robotics Certification</h2>
          <p>In my 5 years of robotics experience, I've obtained over <br>10 professional certificates specifically focused on robotics. <br>They signify my unwavering commitment to professional <br>growth and highlight my dedication to excellence in robotics.</p>
        </div>
        <div class=line></div>
        <div class=CertOthers>
          <h2>Other Certificates</h2>
          <p>In addition to my experience in robotics, I have also earned <br>nearly 10 professional certificates in various other subjects. <br>These certifications reflects my passion for continuous <br>learning and my willingness to explore different fields.</p>
        </div>
          
      </div>
      
      <button id="certbutton" onClick="window.location.href='https://maipdf.com/est/k14489724956@pdf'" >View Certificates</button>
      
    </section>
      </div>
      <div class=slides>
        <section class=sectionSkills id="skills">
      <div class=Skillintro>
        <h1>My Skills</h1>
        <p>True capabilities</p>
      </div>
      
      <div class="divSkills">
        
        <div class=divSubSkills>
          <img class=skillimg src=https://i.ibb.co/HYpZcCD/skill-1.png>
          <h2>Technical Skill</h2>
      <!--    <p>Proficiency in specific tools, techniques, and software</p> -->
        </div>
         
        <div class=divSubSkills>
          <img class=skillimg src="https://i.ibb.co/rtvxCXg/problem-solving-1.png">
          <h2>Problem Solving Skill</h2>
    <!--        <p>Analytical mindset for resolving problems efficiently.</p> -->
        </div>
          
        <div class=divSubSkills>
          <img class=skillimg src="https://i.ibb.co/jHLS5f1/skill-development.png">
          <h2>Leadership and Teamworking Skill</h2>
    <!--        <p>Effective leadership and collaboration for cohesive teamwork.</p> -->
        </div>
        
        <div class=divSubSkills>
          <img class=skillimg src="https://i.ibb.co/QY235k1/adaptation.png">
          <h2>Adaptability Skill</h2>
   <!--         <p>Being flexible and open-minded in changing circumstances.</p> -->
        </div>
          
        <div class=divSubSkills>
        <img class=skillimg src="https://i.ibb.co/yXCxMzd/skill.png">        
        <h2>Critical Thinking Skill</h2>
    <!--      <p>logically analyzing information for smart decision-making.</p> -->
        </div>
          
        <div class=divSubSkills>
        <img class=skillimg src="https://i.ibb.co/cNFKcYd/planning.png">
        <h2>Organizational Skills</h2>
    <!--      <p>Ability to efficiently manage tasks and resources.</p> -->
        </div>
          
      </div>
      
    </section>
      </div>
      <div class="navigation-button">
        <span class="dot" onclick="changeSlide(1)"></span>
        <span class="dot" onclick="changeSlide(2)"></span>
        <span class="dot" onclick="changeSlide(3)"></span>
        <span class="dot" onclick="changeSlide(4)"></span>
        <span class="dot" onclick="changeSlide(5)"></span>
    </div>
    </div>
    
    <section class=sectionProjects id="projects">
      <h1>Leading Projects</h1>
      
      <div class=divProjects id="project1">  
        <img id="projectimg1" src="https://i.ibb.co/0D3tF94/Facial-recognition-thumbnail.jpg">  
        <div class=projectInfo>
          <h2>Facial Recognition</h2>
          <p>Facial recognition is a really important technology in <br>crime and security industry, it helps law enforcement agencies <br>to detect face of criminals and fight crimes, it also helps user<br> to protect their devices by denying access to unregistered faces.</p>
          <button class=casestudybutton onclick="window.location.href='https://codepen.io/MrKTF/full/RwqVeZY'">View Case Study -></button>
        </div>
      </div>
      
      <div class=divProjects id="project2">
        <img id="projectimg3" src="https://i.ibb.co/ZB04D4k/LFR-project.jpg">
        <div class=projectInfo> 
          <h2>Line Following Robot</h2>
          <p>The line-following robot holds great importance in various <br>
industries and fields due to its ability to automate tasks <br>
and improve efficiency. By replacing or reducing the need <br>
for manual labor and by working continuously and consistently, <br>
these robots ensure precise and accurate execution of tasks.<br>
<br><br>These robots have found a multitude of uses and <br>because
of their precision and reliability, they offer numerous <br>benefits 
across various domains, from a very small scale, such <br>as house
automation and education purpose to very large scale, <br>such as 
Industrial automation and Security and surveillence.</p>
          <button class=casestudybutton onclick="window.location.href='https://codepen.io/MrKTF/full/qBQmrWE'">View Case Study -></button>
        </div>
      </div>
      
      <div class=divProjects id="project3">
        <img id="projectimg2" src="https://i.ibb.co/dLYvSts/blind-stick-project.jpg">
        <div class=projectInfo>
          <h2>Smart Blind Stick</h2>
          <p>The Smart Blind Stick project holds an immense importance in the <br>
community of visually imparied individuals by providing them with <br>
increased mobility, safety, and independence. Most Importantly, <br>
creating a sense of awarnessfor blind community in the society.</p>
          <button class=casestudybutton onclick="window.location.href='https://codepen.io/MrKTF/full/jOQmXKX'">View Case Study -></button>
        </div>
      </div>
      
      
    </section>
    
    <!--<section class=sectionContact id="contact">  
      
    <div id="contactbox">
        
        <img id="contactlogo" src="">
        <p>Want to collaborate? or have any questions?
        Message me, and i'll try to reply back as soon as possible :)</p>
        
        <h1>Get in touch ?</h1>
        <ul>
          <li> <img class=contactimg src=""> Email: <a href="">katifrahim@gmail.com</a> </li>
          <li> <img class=contactimg src=""> Instagram: <a href="">katapakk</a> </li>
          <li> <img class=contactimg src=""> Twitter: <a href="">katifrahim@twitter.com</a> </li>
          <li> <img class=contactimg src=""> Whatsapp: <a href="">03400297427</a> </li>
        </ul>
        
      </div>
    
    </section>-->
   
    <script>
      // JavaScript code to change slides automatically
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var slides = document.getElementsByClassName("slides");
        
      for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 15000); // Change slide every 15 seconds
      }
    </script>
    
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
